{
  "name": "tracer-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws --if-present build",
    "test": "npm run -ws --if-present test",
    "lint": "npm run -ws --if-present lint",
    "build:tracer": "npm run -w tracer build",
    "build:plugin": "npm run -w webpack-tracer-plugin --if-present build",
    "test:tracer": "npm run -w tracer test",
    "test:plugin": "npm run -w webpack-tracer-plugin test -- --runInBand"
  }
}
